{
  "version": "1.1.4",
  "name": "@filou/grid",
  "description": "",
  "main": "lib",
  "esnext": "es",
  "module": "es",
  "types": "lib/index.d.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib es",
    "build": "yarn clean && tsc && tsc --module esnext --outDir es",
    "dev": "tsc --watch"
  },
  "author": "Philipp Achenbach <olymp@philipp-achenbach.de>",
  "contributors": [
    "Benjamin Kniffler <bkniffler@me.com>",
    "Philipp Achenbach <olymp@philipp-achenbach.de>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.5.2",
    "react-fela": "^8.0.2"
  },
  "gitHead": "a3049932b9c41c04e9b5b0b2b71eadeb8cc12e13"
}
