{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // These settings are totally up to you
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    // Emit declarations only since we're using Babel to transpile
    "emitDeclarationOnly": true,
    //
    "lib": [
      "es6",
      "es2015",
      "dom"
    ],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  }
}