{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../auth"
    },
    {
      "path": "../form"
    },
    {
      "path": "../../filou/core"
    }
  ]
}
