{
  "name": "filou",
  "version": "1.4.0",
  "sideEffects": false,
  "main": "lib/cjs/index.js",
  "jsnext:main": "lib/es/index.js",
  "esnext": "lib/es/index.js",
  "module": "lib/es/index.js",
  "types": "lib/typings/index.d.ts",
  "babel": {
    "extends": "../../babelrc.js"
  },
  "author": "Orgilla <hi@orgil.la>",
  "contributors": [
    "Benjamin Kniffler <bkniffler@me.com>",
    "Philipp Achenbach <olymp@philipp-achenbach.de>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "run-s compile bundle",
    "compile": "run-p compile:*",
    "watch": "run-p \"compile:* --watch\"",
    "compile:es": "babel --out-dir ./lib/es --modules false --extensions .ts,.tsx ./src",
    "compile:cjs": "babel --out-dir ./lib/cjs --modules commonjs --extensions .ts,.tsx ./src",
    "compile:tsc": "tsc -b .",
    "bundle": "rollup -c ../../rollup.config.js"
  },
  "dependencies": {
    "@filou/color": "^1.4.0",
    "@filou/core": "^1.4.0",
    "@filou/menu": "^1.4.0",
    "@filou/ribbon": "^1.4.0",
    "@filou/router": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "typescript": "^3.1.6"
  }
}
