{
  "version": "1.0.7",
  "name": "@filou/ribbon",
  "description": "",
  "main": "lib",
  "esnext": "es",
  "module": "es",
  "types": "lib/index.d.js",
  "author": "Orgilla <hi@orgil.la>",
  "contributors": [
    "Benjamin Kniffler <bkniffler@me.com>",
    "Philipp Achenbach <olymp@philipp-achenbach.de>"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib es",
    "build": "yarn clean && tsc && tsc --module esnext --outDir es",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@filou/core": "^1.0.6",
    "classnames": "^2.2.6",
    "electron-is": "^3.0.0",
    "is-electron": "^2.1.0"
  },
  "peerDependencies": {
    "electron": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fela": "^8.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-fela": "^8.0.2"
  },
  "gitHead": "a3049932b9c41c04e9b5b0b2b71eadeb8cc12e13"
}
