{
  "name": "@filou/router",
  "version": "1.2.7",
  "main": "lib/index.umd.js",
  "jsnext:main": "lib/index.js",
  "esnext": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Orgilla <hi@orgil.la>",
  "contributors": [
    "Benjamin Kniffler <bkniffler@me.com>",
    "Philipp Achenbach <olymp@philipp-achenbach.de>"
  ],
  "license": "MIT",
  "dependencies": {
    "@filou/core": "^1.2.7",
    "@reach/router": "^1.2.1",
    "@types/history": "^4.7.2",
    "@types/reach__router": "^1.2.2",
    "@types/react-resize-detector": "^3.1.0",
    "history": "^4.7.2",
    "react-resize-detector": "^3.2.0",
    "react-transition-group": "^2.5.0"
  }
}
