{
  "version": "1.2.1",
  "name": "@filou/core",
  "description": "",
  "main": "lib",
  "esnext": "es",
  "module": "es",
  "types": "lib/index.d.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib es",
    "build": "yarn clean && tsc && tsc --module esnext --outDir es",
    "dev": "tsc --watch --module esnext --outDir es"
  },
  "author": "Orgilla <hi@orgil.la>",
  "contributors": [
    "Benjamin Kniffler <bkniffler@me.com>",
    "Philipp Achenbach <olymp@philipp-achenbach.de>"
  ],
  "dependencies": {
    "fela": "^6.2.1",
    "fela-plugin-custom-property": "^7.0.3",
    "fela-plugin-embedded": "^5.2.11",
    "fela-plugin-extend": "^6.0.9",
    "fela-plugin-fallback-value": "^5.0.18",
    "fela-plugin-friendly-pseudo-class": "^5.0.17",
    "fela-plugin-named-keys": "^1.0.3",
    "fela-plugin-prefixer": "^5.0.19",
    "fela-plugin-unit": "^5.0.17",
    "tinycolor2": "^1.4.1"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fela": "^8.0.0"
  },
  "license": "MIT",
  "gitHead": "a3049932b9c41c04e9b5b0b2b71eadeb8cc12e13"
}
