{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "references": [{ "@filou/blueprint-form": "../blueprint-form/src" }],
  "include": ["src"]
}
