{
  "version": "1.2.7",
  "name": "@filou/menu",
  "description": "",
  "main": "lib",
  "esnext": "es",
  "module": "es",
  "types": "lib/index.d.js",
  "author": "Orgilla <hi@orgil.la>",
  "contributors": [
    "Benjamin Kniffler <bkniffler@me.com>",
    "Philipp Achenbach <olymp@philipp-achenbach.de>"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib es",
    "build": "yarn clean && run-p ts:*",
    "ts:es": "tsc --module esnext --outDir es",
    "ts:lib": "yarn tsc",
    "dev": "run-p \"ts:* -- --watch\""
  },
  "dependencies": {
    "@filou/core": "^1.2.7",
    "@types/react-beautiful-dnd": "^7.1.2",
    "@types/react-portal": "^4.0.1",
    "classnames": "^2.2.6",
    "react-beautiful-dnd": "^9.0.2",
    "react-portal": "^4.1.5"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fela": "^8.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-fela": "^8.0.4",
    "typescript": "^3.1.6"
  },
  "gitHead": "a3049932b9c41c04e9b5b0b2b71eadeb8cc12e13"
}
