{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "@filou/core": ["../core/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../core" }]
}
